:root{
    --inter: "Inter", sans-serif;
    --poppins: "Poppins", sans-serif;
    --bgcolor: #FAFBFF;
    --textTitle: #595959;
    --textInner: #979797;
    --white: #fff;
    --lightBlue: #00A0FC;
}
/* *{
    box-shadow: 0 0 0px 1px var(--lightBlue);
    box-sizing: border-box;
} */
 * div{
    transition: all ease-in-out .3s;
    position: relative;
 }
 *:focus{
    outline: none !important;
    box-shadow: none !important;
 }
body{
    background-color: var(--bgcolor);
    font-family: var(--inter);
}

.pageWrapper{
    background-color: var(--bgcolor);
    padding: 20px 5px;
    height: 100%;
    width: 100%;
}
header{
    margin-bottom: 25px;
}
.logo{
    width: 192px;
}
.breadcrumb{
    margin: 8px 0 0;
    font-family: var(--poppins);
    font-size: 14px;
    color: var(--textInner);
}
.headerNav{
    background-color: var(--white);
    box-shadow: 0px 1px 4px 0px #00000026;
    border-radius: 20px;
    width: 100%;
    padding: 8px;
}
.headerNav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.headerNav ul li{
    display: inline-block;
    border-radius: 47px;
    transition: all ease-in-out .3s;
}
.headerNav ul li a{
    color: #BDBDBD;
    font-size: 18px;
    font-family: var(--inter);
    text-decoration: none;
    width: 110px;
    padding:5px;
    display: inline-block;
    text-align: center;
}
.headerNav ul li:hover,
.headerNav ul li.active{
    background: linear-gradient(270deg, #00A0FC 0%, #0468FE 90.87%);
    color: var(--white);
    border-radius: 47px;
    transition: all ease-in-out .3s;
}
.headerNav ul li:hover a,
.headerNav ul li.active a{
    color: var(--white);
    transition: all ease-in-out .3s;
}
.rightControl{
    position: absolute;
    top: -20px;
    right: 13px;
    z-index: 5;
}
.brainMenu{
    background: var(--white);
    width: 234;
    border-radius: 10px;
    padding: 5px;
    list-style: none;
    margin: 0;
}
.brainMenu li{
    display: inline-block;
}
.brainMenu li a{
    width: 110px;
    padding: 5px;
    color: var(--textInner);
    font-size: 14px;
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}
.brainMenu li.active{
    background: linear-gradient(90deg, #0468FE 0%, #00A0FC 100%);
    border-radius: 8px;

}
.brainMenu li.active a{
    color: var(--white);
}
.rightControl .dropdown{
    background-color: var(--white);
    border-radius: 10px;
}
.rightControl .dropdown button{
    color: var(--textInner);
    font-size: 14px;
    height: 100%;
    border: none;
}
.rightControl .dropdown button:focus{
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}
.rightControl .dropdown-menu{
    padding: 0;
    overflow: hidden;
}
.rightControl .dropdown-menu li a{
    font-size: 14px;
    color: var(--textInner);
}
.rightControl .dropdown-menu li a:hover,
.rightControl .dropdown-menu li a:active{
    color:var(--white);
    background: linear-gradient(90deg, #0468FE 0%, #00A0FC 100%);
}
.timeInfo{
    color: var(--textInner);
    font-size: 14px;
    font-family: var(--poppins);
    padding-right: 10px;
}
.timeInfo span i{
    color: var(--lightBlue);
    font-style: normal;
    font-weight: 700;
}
.sectionTitle{
    font-size: 20px;
    font-family: var(--poppins);
    font-weight: 400;
    color: var(--textTitle);
    margin-bottom: 15px;
}
.thumbBox{
    box-shadow: 0px 2px 4px 0px #0000001A;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
    background: var(--white);
    transition: all ease-in-out .5s;
}
.thumbBox:hover{
    transition: all ease-in-out .5s;
    transform: scale(1.4);
    z-index: 999;
    position: relative;
    box-shadow: 0px 10px 30px 0px #2E61AB80;
    position: absolute;

}
.thumbBox:hover .thumbInfo{
    /* transform: scale(0.67); */
    font-size: 10px;
}
.thumbInfo{
    font-size: 13px;
    color: var(--textInner);
    font-family: var(--inter);
    padding: 16px;
}
.thumbImg{
    position: relative;
    /* height: 140px;
    overflow: hidden; */
}
.control{
    opacity: 0;
    height: 0px;
    transform-origin: left;
    width: 100%;
    transition: all ease-in-out .0s;
}
.control ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.control ul li{
    display: inline-block;
}
.thumbBox:hover .playOverlay img{
    opacity: 0;
}
.thumbBox:hover .control{
    opacity: 1;
    height: auto;
    padding: 0 10px;
    /* transform-origin: left; */
}
.thumbBox:hover .control ul{
    transform: scale(.7);
}

.thumbBox:hover .thumbInfo{
    padding: 10px;
}
.origin-left{
    transform-origin: left;
}
.origin-right{
    transform-origin: right;
}
.playOverlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    /* box-shadow: 0px 4px 4px 0px #00000040; */
    background: #0000003d;
}
#modalItem .modal-header{
    padding: 0;
    overflow: hidden;
}
.modalControl{
    margin-bottom: 10px;
    background-color: var(--white);
    padding: 15px 25px;
}
.modalControl ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.modalControl ul li{
    display: inline-block;
}
.modalControl ul li a{
    display: inline-block;
}
.playBtn{
    background: linear-gradient(270deg, #00A0FC 0%, #0468FE 100%);
    border-radius: 30px;
    padding: 10px 20px;
    height: 36px;
    border:none;
    color:var(--white);
    font-size: 14px;
}
.btn-close{
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 6;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    padding: 0 !important;
    opacity: 1 !important;
}
#modalItem .modal-body{
    background:#FAFBFF;
}
#modalItem .modal-body h2{
    font-size: 16px;
    margin-top: 0;
    color: var(--textTitle);
}
#modalItem .modal-body p{
    font-size: 14px;
    color: var(--textInner);
}
.modal.fade .modal-dialog {
    transform: scale(0.7); /* Start smaller */
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.modal.show .modal-dialog {
    transform: scale(1); /* Normal size */
    opacity: 1;
}
#modalItem .modal-dialog{
    max-width: 550px;
    border-radius: 10px;
    overflow: hidden;
}
#modalItem .modal-body{
    padding: 0;
}
.modalDetails{
    padding: 5px 25px;
}
.settingsBox{
    background-color: var(--white);
    border-radius: 10px;
    padding: 8px 15px;
    color: var(--textInner);
    margin-bottom:15px;
}
.settingsBox select{
    border:none;
    width: 100px;
    border-radius: 0;
    color: var(--textInner);
    border-left: 1px solid #BDBDBD;
    padding: 0 10px;
    background: url(../images/selectArrow.png);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: right center;
}
.settingsBox select option{
    border: 1px solid #595959;
}
.iconBox{
    width: 36px;
    height: 36px;
    border-radius: 30px;
    border:1px solid #595959;
    padding: 2px 6px;
    filter: grayscale(1);
}
.iconBox:hover{
    filter: grayscale(0);
    border: 1px solid #00A0FC;
}
@media only screen and (max-width: 768px) {
    .headerNav ul li a{
        width: 100px;
    }
}

@media only screen and (max-width: 600px) {
    .rightControl {
      position: unset;
      margin-bottom: 10px;
    }
}