<html><head><title>OneTap</title><link rel="stylesheet" href="./style.css"/><script defer="defer" src="bundle.js"></script></head><body><div id="onetap"></div><script>function getMobileOperatingSystem() {
            let userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/windows phone/i.test(userAgent)) {
                return "Windows Phone";
            }
            if (/android/i.test(userAgent)) {
                return "Android";
            }
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }
            return "unknown";
        };
        function sendMessage(_message) {
            if (getMobileOperatingSystem() == "Android") {
                console.log("Insert into the Send Message Function..............");
                try {
                    JSBridge.receivedFromJS(_message);
                } catch (error) {
                    console.log("The error................" + error);
                }
            } else if (getMobileOperatingSystem() == "iOS") {
                try {
                    window.webkit.messageHandlers.jsHandler.postMessage(postmessage);
                } catch (error) {
                    console.log("The error................" + error);
                }
            }
            else {
                window.parent.postMessage(_message);
                console.log("Browser Message Score: ", _message);
            }
        };
        function SendMessageForAnalytics(_fName, _message) {
            if (getMobileOperatingSystem() == "Android") {
                try {
                    if (_fName == "getQuitGame") {
                        console.log(' Quit Game called ', JSON.stringify(_message));
                        window.getQuitGame(JSON.stringify(_message));
                    } else if (_fName == "getGamePlayTime") {
                        console.log('  Game Over called ', JSON.stringify(_message));
                        window.getGamePlayTime(JSON.stringify(_message));
                    }

                } catch (error) {
                    console.log("The Js Bridge error in Android..............." + error);
                }
            }
            else if (getMobileOperatingSystem() == "iOS") {
                if (_fName == "getQuitGame") {
                    console.log(' Quit Game called ', _message);
                    let postdata = {
                        "getQuitGame": _message,
                    };
                    let postmessage = JSON.stringify(postdata);
                    try {
                        window.webkit.messageHandlers.jsHandler.postMessage(postmessage);
                    } catch (error) {
                        console.log("The Js Bridge error in IOS................" + error);
                    }
                } else if (_fName == "getGamePlayTime") {
                    console.log('  Game Play TIme called ', _message);
                    let postdata = {
                        "getGamePlayTime": _message,
                    };
                    let postmessage = JSON.stringify(postdata);
                    try {
                        window.webkit.messageHandlers.jsHandler.postMessage(postmessage);
                    } catch (error) {
                        console.log("The Js Bridge error in IOS................" + error);
                    }
                }


            } else {
                try {
                    // (window as any).parent.postMessage(_fName, JSON.stringify(_message));
                } catch (error) {
                    console.log("The Js Bridge error in Browser..............." + error);
                }

            }
        }</script></body></html>