<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eMazeBrain</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="pageWrapper">
        <!-- Header -->
        <header>
            <div class="container-xxl">
                <div class="row flex-column flex-lg-row">
                    <div class="col-auto text-center text-md-start d-flex flex-column align-items-center align-items-md-start">
                        <img class="logo" width="100%" src="assets/images/logo.svg" alt="eMazeBrain">
                        <div class="breadcrumb">Favorites</div>
                    </div>
                    <div class="col">
                        <div class="headerNav">
                            <div class="d-flex flex-wrap align-items-center justify-content-between">
                                <ul>
                                    <li class="active"><a href="#">All</a></li>
                                    <li><a href="#">Games</a></li>
                                    <li><a href="#">Video</a></li>
                                </ul>
                                <div class="timeInfo">
                                    <span class="me-2">Total time played: <i>427 min</i></span> <span style="opacity: .5;">|</span>
                                    <span class="ms-2">Total Videos played: <i>53</i></span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header -->
        <div class="container-xxl position-relative">
            <div class="rightControl d-flex">
                <ul class="brainMenu">
                    <li class="active"><a href="">Left Brain</a></li>
                    <li><a href="">Right Brain</a></li>
                </ul>
                <div class="dropdown ms-2">
                    <button class="btn dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Short by
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Newest</a></li>
                      <li><a class="dropdown-item" href="#">Oldest</a></li>
                      <li><a class="dropdown-item" href="#">Ascending</a></li>
                      <li><a class="dropdown-item" href="#">Descending</a></li>
                    </ul>
                </div>
            </div>
            <!-- Games -->
            <div class="row">
                <div class="col-12">
                    <h2 class="sectionTitle">Games <img src="assets/images/blue-right-arrow.svg" alt=""></h2>
                    <div class="row row-cols-2 row-cols-sm-4 row-cols-md-4 row-cols-lg-5 pb-3 gx-3">
                        <div class="col mb-3">
                            <div class="thumbBox">
                                <div class="thumbImg">
                                    <img src="./assets/images/image1.png" class="w-100" alt="Games">
                                    <div class="playOverlay d-flex align-items-center justify-content-center">
                                        <img src="assets/images/play-icon.svg" alt="Play">
                                    </div>
                                </div>
                                <div class="control d-flex align-items-center justify-content-between">
                                    <ul class="origin-left">
                                        <li class="me-2">
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/playicon.png" class="w-100" alt="play">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/edit-icon.png" class="w-100" alt="edit">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="origin-right">
                                        <li class="">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalItem">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/down-icon.png" class="w-100" alt="More">
                                                </div>
                                            </a>
                                        
                                        </li>
                                    </ul>
                                </div>
                                <div class="thumbInfo">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="thumbBox">
                                <div class="thumbImg">
                                    <img src="./assets/images/image2.png" class="w-100" alt="Games">
                                    <div class="playOverlay d-flex align-items-center justify-content-center">
                                        <img src="assets/images/play-icon.svg" alt="Play">
                                    </div>
                                </div>
                                <div class="control d-flex align-items-center justify-content-between">
                                    <ul class="origin-left">
                                        <li class="me-2">
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/playicon.png" class="w-100" alt="play">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/edit-icon.png" class="w-100" alt="edit">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="origin-right">
                                        <li class="">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalItem">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/down-icon.png" class="w-100" alt="More">
                                                </div>
                                            </a>
                                        
                                        </li>
                                    </ul>
                                </div>
                                <div class="thumbInfo">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="thumbBox">
                                <div class="thumbImg">
                                    <img src="./assets/images/image3.png" class="w-100" alt="Games">
                                    <div class="playOverlay d-flex align-items-center justify-content-center">
                                        <img src="assets/images/play-icon.svg" alt="Play">
                                    </div>
                                </div>
                                <div class="control d-flex align-items-center justify-content-between">
                                    <ul class="origin-left">
                                        <li class="me-2">
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/playicon.png" class="w-100" alt="play">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/edit-icon.png" class="w-100" alt="edit">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="origin-right">
                                        <li class="">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalItem">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/down-icon.png" class="w-100" alt="More">
                                                </div>
                                            </a>
                                        
                                        </li>
                                    </ul>
                                </div>
                                <div class="thumbInfo">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="thumbBox">
                                <div class="thumbImg">
                                    <img src="./assets/images/image4.png" class="w-100" alt="Games">
                                    <div class="playOverlay d-flex align-items-center justify-content-center">
                                        <img src="assets/images/play-icon.svg" alt="Play">
                                    </div>
                                </div>
                                <div class="control d-flex align-items-center justify-content-between">
                                    <ul class="origin-left">
                                        <li class="me-2">
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/playicon.png" class="w-100" alt="play">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/edit-icon.png" class="w-100" alt="edit">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="origin-right">
                                        <li class="">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalItem">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/down-icon.png" class="w-100" alt="More">
                                                </div>
                                            </a>
                                        
                                        </li>
                                    </ul>
                                </div>
                                <div class="thumbInfo">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="thumbBox">
                                <div class="thumbImg">
                                    <img src="./assets/images/image5.png" class="w-100" alt="Games">
                                    <div class="playOverlay d-flex align-items-center justify-content-center">
                                        <img src="assets/images/play-icon.svg" alt="Play">
                                    </div>
                                </div>
                                <div class="control d-flex align-items-center justify-content-between">
                                    <ul class="origin-left">
                                        <li class="me-2">
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/playicon.png" class="w-100" alt="play">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/edit-icon.png" class="w-100" alt="edit">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="origin-right">
                                        <li class="">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalItem">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/down-icon.png" class="w-100" alt="More">
                                                </div>
                                            </a>
                                        
                                        </li>
                                    </ul>
                                </div>
                                <div class="thumbInfo">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Games End -->

             <!-- Videos -->
            <div class="row">
                <div class="col-12">
                    <h2 class="sectionTitle">Videos <img src="assets/images/blue-right-arrow.svg" alt=""></h2>
                    <div class="row row-cols-2 row-cols-sm-4 row-cols-md-4 row-cols-lg-5 pb-3 gx-3">
                        <div class="col mb-3">
                            <div class="thumbBox">
                                <div class="thumbImg">
                                    <img src="./assets/images/video1.png" class="w-100" alt="Videos">
                                    <div class="playOverlay d-flex align-items-center justify-content-center">
                                        <img src="assets/images/play-icon.svg" alt="Play">
                                    </div>
                                </div>
                                <div class="control d-flex align-items-center justify-content-between">
                                    <ul class="origin-left">
                                        <li class="me-2">
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/playicon.png" class="w-100" alt="play">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/edit-icon.png" class="w-100" alt="edit">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="origin-right">
                                        <li class="">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalItem">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/down-icon.png" class="w-100" alt="More">
                                                </div>
                                            </a>
                                        
                                        </li>
                                    </ul>
                                </div>
                                <div class="thumbInfo">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="thumbBox">
                                <div class="thumbImg">
                                    <img src="./assets/images/video2.png" class="w-100" alt="Videos">
                                    <div class="playOverlay d-flex align-items-center justify-content-center">
                                        <img src="assets/images/play-icon.svg" alt="Play">
                                    </div>
                                </div>
                                <div class="control d-flex align-items-center justify-content-between">
                                    <ul class="origin-left">
                                        <li class="me-2">
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/playicon.png" class="w-100" alt="play">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/edit-icon.png" class="w-100" alt="edit">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="origin-right">
                                        <li class="">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalItem">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/down-icon.png" class="w-100" alt="More">
                                                </div>
                                            </a>
                                        
                                        </li>
                                    </ul>
                                </div>
                                <div class="thumbInfo">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="thumbBox">
                                <div class="thumbImg">
                                    <img src="./assets/images/video3.png" class="w-100" alt="Videos">
                                    <div class="playOverlay d-flex align-items-center justify-content-center">
                                        <img src="assets/images/play-icon.svg" alt="Play">
                                    </div>
                                </div>
                                <div class="control d-flex align-items-center justify-content-between">
                                    <ul class="origin-left">
                                        <li class="me-2">
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/playicon.png" class="w-100" alt="play">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/edit-icon.png" class="w-100" alt="edit">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="origin-right">
                                        <li class="">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalItem">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/down-icon.png" class="w-100" alt="More">
                                                </div>
                                            </a>
                                        
                                        </li>
                                    </ul>
                                </div>
                                <div class="thumbInfo">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="thumbBox">
                                <div class="thumbImg">
                                    <img src="./assets/images/video4.png" class="w-100" alt="Videos">
                                    <div class="playOverlay d-flex align-items-center justify-content-center">
                                        <img src="assets/images/play-icon.svg" alt="Play">
                                    </div>
                                </div>
                                <div class="control d-flex align-items-center justify-content-between">
                                    <ul class="origin-left">
                                        <li class="me-2">
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/playicon.png" class="w-100" alt="play">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/edit-icon.png" class="w-100" alt="edit">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="origin-right">
                                        <li class="">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalItem">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/down-icon.png" class="w-100" alt="More">
                                                </div>
                                            </a>
                                        
                                        </li>
                                    </ul>
                                </div>
                                <div class="thumbInfo">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="thumbBox">
                                <div class="thumbImg">
                                    <img src="./assets/images/video5.png" class="w-100" alt="Videos">
                                    <div class="playOverlay d-flex align-items-center justify-content-center">
                                        <img src="assets/images/play-icon.svg" alt="Play">
                                    </div>
                                </div>
                                <div class="control d-flex align-items-center justify-content-between">
                                    <ul class="origin-left">
                                        <li class="me-2">
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/playicon.png" class="w-100" alt="play">
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/edit-icon.png" class="w-100" alt="edit">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="origin-right">
                                        <li class="">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalItem">
                                                <div class="iconBox d-flex align-items-center justify-content-center">
                                                    <img src="assets/images/down-icon.png" class="w-100" alt="More">
                                                </div>
                                            </a>
                                        
                                        </li>
                                    </ul>
                                </div>
                                <div class="thumbInfo">
                                    Lorem Ipsum is simply dummy text of the printing 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Videos End -->
        </div>



        <!-- Modal -->
        <div class="modal fade" id="modalItem" tabindex="-1" aria-labelledby="modalItemLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="assets/images/image1.png" class="w-100" alt="Game">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="assets/images/close.png" alt="close" class="w-100"></button>
                </div>
                <div class="modal-body">
                    <div class="modalControl d-flex align-items-center justify-content-between">
                        <ul class="d-flex align-items-center ">
                            <li>
                                <button class="playBtn d-flex align-items-center me-3">
                                    <img src="assets/images/play.png" alt="play" class="me-3"> Play
                                </button>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="iconBox">
                                        <img src="assets/images/edit-icon.png" class="w-100" alt="edit">
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="iconBox">
                                        <img src="assets/images/volume.png" class="w-100" alt="edit">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row modalDetails">
                        <div class="col-12 col-sm-6">
                            <h2>Video Heading</h2>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
                            </p>
                        </div>
                        <div class="col-12 col-sm-6">
                            <h2><img src="assets/images/settings.png" class="me-2" width="15" alt="Settings">Settings</h2>
                            <div class="settingsBox d-flex align-items-center justify-content-between">
                                <span>Age</span>
                                <select class="form-select" name="" id="">
                                    <option value="">5 Yrs</option>
                                    <option value="">10 Yrs</option>
                                    <option value="">15 Yrs</option>
                                </select>
                            </div>
                            <div class="settingsBox d-flex align-items-center justify-content-between">
                                <span>Time</span>
                                <select class="form-select" name="" id="">
                                    <option value="">5 Sec</option>
                                    <option value="">10 Sec</option>
                                    <option value="">15 Sec</option>
                                </select>
                            </div>
                            <div class="settingsBox d-flex align-items-center justify-content-between">
                                <span>Level</span>
                                <select class="form-select" name="" id="">
                                    <option value="">One</option>
                                    <option value="">Two</option>
                                    <option value="">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script>
        function setTransformOrigin() {
            document.querySelectorAll(".thumbBox").forEach(box => {
                const { left, top, right, bottom, width, height } = box.getBoundingClientRect();
                const vw = window.innerWidth;
                const vh = window.innerHeight;

                const centerX = vw / 2;
                const centerY = vh / 2;
                const boxCenterX = left + width / 2;
                const boxCenterY = top + height / 2;

                // If the box is closest to the center of the screen, use "center center"
                if (Math.abs(boxCenterX - centerX) < vw * 0.1 && Math.abs(boxCenterY - centerY) < vh * 0.1) {
                    box.style.transformOrigin = "top center";
                } else {
                    let originX = left < vw - right ? "left" : "right"; // Closest to left or right edge
                    let originY = top < vh - bottom ? "top" : "bottom"; // Closest to top or bottom edge
                    box.style.transformOrigin = `${originY} ${originX}`;
                }
            });
        }

        // Run on load and resize
        window.addEventListener("load", setTransformOrigin);
        window.addEventListener("resize", setTransformOrigin);
    </script>
</body>
</html>